<RCC>
    <qresource prefix="/">
        <file>default_style.xml</file>
        <file>languages/glsl.xml</file>
        <file>languages/cpp.xml</file>
        <file>languages/lua.xml</file>
        <file>languages/python.xml</file>
        <file>image/connect.png</file>
        <file>image/disconnect.png</file>
        <file>image/down.png</file>
        <file>image/restart.png</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/upload.png</file>
        <file>image/clear.png</file>
    </qresource>
</RCC>
