[custom]
name=SCARA\x673a\x578b+\x5730\x8f68
factory=\x534e\x6210
description=
png=
author=
stepFiles=@Invalid()
DhEnable=true
jointNumber=6
DhParamEnable=false
lua_script=

[joint_0]
axis=0
type=1
dir=1
x=0
y=0
z=200
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_1]
axis=1
type=5
dir=1
x=0
y=0
z=200
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_2]
axis=2
type=5
dir=1
x=300
y=0
z=200
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_3]
axis=3
type=2
dir=1
x=600
y=0
z=200
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_4]
axis=4
type=4
dir=1
x=600
y=0
z=200
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_5]
axis=5
type=5
dir=1
x=600
y=0
z=100
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0
