[custom]
name=\x5e93\x5361
factory=\x5e93\x5361
description=
png=
author=kuka
stepFiles=kuka_base.step, kuka_joint_1.step, kuka_joint_2.step, kuka_joint_3.step, kuka_joint_4.step, kuka_joint_5.step, kuka_joint_6.step
jointNumber=6
DhEnable=false
lua_script="-- \x8bf7\x5728\x5185\x90e8\x5b8c\x5584\x51fd\x6570\x4f53\xff0c\x4e0d\x8981\x4fee\x6539\x51fd\x6570\x540d\x548c\x53c2\x6570\xff0c\x9700\x8981\x8fd4\x56de\x4e00\x4e2a\x6d6e\x70b9\x6570\x7ec4\n\nfunction hc_updateJoints(joints_in) \n-- \x8bf7\x5728\x6b64\x5904\x5199 \n-- \x5b9a\x4e49\x4e00\x4e2a\x6570\x7ec4,\x8f93\x51fa\x5173\x8282\x5750\x6807 \nlocal joints_out = {} \n \n-- \x7ed9\x6570\x7ec4\x8d4b\x503c \njoints_out[1] = joints_in[1] \njoints_out[2] = joints_in[2] \njoints_out[3] = joints_in[3] \njoints_out[4] = joints_in[4] \njoints_out[5] = joints_in[5] \njoints_out[6] = joints_in[6] \n \nreturn joints_out \nend"

[joint_0]
axis=0
type=5
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_1]
axis=1
type=4
dir=-1
x=25
y=0
z=400
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_2]
axis=2
type=4
dir=-1
x=25
y=0
z=855
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_3]
axis=3
type=3
dir=1
x=25
y=0
z=890
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_4]
axis=4
type=4
dir=-1
x=445
y=0
z=890
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_5]
axis=5
type=3
dir=1
x=525
y=0
z=890
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0
