[custom]
name=\x6c34\x5e73\x591a\x5173\x8282
factory=\x6843\x5b50
description=
png=
author=wcy
stepFiles=@Invalid()
DhEnable=true
jointNumber=4

[joint_0]
axis=0
type=5
dir=1
x=@Variant(\0\0\0\x87\0\0\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xc8\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=0
a=350
d=0
theta=0

[joint_1]
axis=1
type=5
dir=1
x=@Variant(\0\0\0\x87\x43\xaf\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xc8\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=0
a=250
d=0
theta=0

[joint_2]
axis=2
type=2
dir=1
x=@Variant(\0\0\0\x87\x44\x16\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xc8\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xc8\0\0)
p_limit=@Variant(\0\0\0\x87\0\0\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=0
a=0
d=0
theta=0

[joint_3]
axis=3
type=5
dir=1
x=@Variant(\0\0\0\x87\x44\x16\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xc8\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=0
a=0
d=0
theta=0
