[custom]
name=BRT_6AXIS_ROBOT_02
factory=BRT
description=
png=
author=
stepFiles=BRTIRUS1820A_base.step, BRTIRUS1820A_joint_1.step, BRTIRUS1820A_joint_2.step, BRTIRUS1820A_joint_3.step, BRTIRUS1820A_joint_4.step, BRTIRUS1820A_joint_5.step, BRTIRUS1820A_joint_6.step
DhEnable=false
jointNumber=6
DhParamEnable=false
lua_script=

[joint_0]
axis=0
type=5
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_1]
axis=1
type=4
dir=1
x=163.46
y=0
z=515
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_2]
axis=2
type=4
dir=1
x=164.11
y=0
z=1245
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_3]
axis=3
type=3
dir=1
x=164.11
y=0
z=1343.44
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_4]
axis=4
type=4
dir=1
x=985.65
y=0
z=1343.61
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_5]
axis=5
type=3
dir=1
x=1135
y=0
z=1343.61
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0
