; 这是一个使用DH参数程序化生成的、虚拟的两连杆夹爪工具的配置文件。

[custom]
name=VirtualGripper
factory=Simulation
description=A virtual 2-link gripper generated by DH parameters.
stepFiles=@Invalid()
jointNumber=2
DhEnable=true
DhParamEnable=true  ; <-- 我们使用纯DH参数来定义几何，这更规范
ExternAxis=false

; --- 关节 1 (代表夹爪的一个指片) ---
; 它相对于机器人末端法兰盘的位置和姿态
[joint_0]
axis=0
type=1              ; 沿Y轴平移 (模拟夹爪开合)
dir=1
n_limit=0           ; 闭合位置
p_limit=25          ; 张开位置
max_speed=100
; DH参数: 从法兰盘到第一个指片关节的变换
alpha=0
a=20                ; 沿X轴伸出20mm
d=0
theta=0

; --- 关节 2 (工具的TCP) ---
; DH参数定义了从关节1到工具末端(TCP)的变换
; 注意：虽然叫joint_1，但它在运动学链上是第二个连杆
[joint_1]
axis=1
type=0              ; TCP本身不运动，类型设为沿X轴平移，但限位为0
dir=1
n_limit=0
p_limit=0
max_speed=0
; DH参数: 从第一个指片关节到TCP的变换
alpha=0
a=150               ; TCP在指片长度方向上，伸出150mm
d=0
theta=0