[custom]
name=\x51b2\x538b\x34\x8f74\x673a\x578b
factory=\x534e\x6210
description=
png=
author=
stepFiles=@Invalid()
DhEnable=true
jointNumber=5
DhParamEnable=false
lua_script="-- \x8bf7\x5728\x5185\x90e8\x5b8c\x5584\x51fd\x6570\x4f53\xff0c\x4e0d\x8981\x4fee\x6539\x51fd\x6570\x540d\x548c\x53c2\x6570\xff0c\x9700\x8981\x8fd4\x56de\x4e00\x4e2a\x6d6e\x70b9\x6570\x7ec4\n\nfunction hc_updateJoints(joints_in) \n-- \x8bf7\x5728\x6b64\x5904\x5199 \n-- \x5b9a\x4e49\x4e00\x4e2a\x6570\x7ec4,\x8f93\x51fa\x5173\x8282\x5750\x6807 \nlocal joints_out = {} \n \n-- \x7ed9\x6570\x7ec4\x8d4b\x503c \njoints_out[1] = joints_in[1] \njoints_out[2] = joints_in[2] \njoints_out[3] = joints_in[3] \njoints_out[5] = joints_in[4] \njoints_out[4] = 90+joints_out[3]-joints_in[2] \njoints_out[6] = joints_in[6] \n \nreturn joints_out \nend"

[joint_0]
axis=0
type=5
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_1]
axis=1
type=4
dir=-1
x=270
y=0
z=741
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_2]
axis=2
type=4
dir=-1
x=270
y=0
z=1991
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_3]
axis=3
type=4
dir=1
x=1670
y=0
z=1991
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_4]
axis=4
type=5
dir=1
x=1670
y=0
z=1670
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0
