[custom]
name=\x6841\x67b6\x33\x8f74
factory=\x534e\x6210
description=
png=
author=
stepFiles=@Invalid()
DhEnable=true
jointNumber=3
DhParamEnable=false
lua_script=

[joint_0]
axis=0
type=0
dir=1
x=0
y=0
z=0
n_limit=-3600
p_limit=3600
default_origin=0
alpha=0
a=0
d=0
theta=0
max_speed=3000

[joint_1]
axis=1
type=1
dir=1
x=0
y=0
z=0
n_limit=-3600
p_limit=3600
default_origin=0
alpha=0
a=0
d=0
theta=0
max_speed=3000

[joint_2]
axis=2
type=2
dir=1
x=0
y=0
z=0
n_limit=-3600
p_limit=3600
default_origin=0
alpha=0
a=0
d=0
theta=0
max_speed=3000
