[custom]
name=0805\x5de5\x4e1a\x673a\x5668\x4eba
factory=\x4f2f\x6717\x7279
description=
png=C:/Users/78344/Downloads/\x5fae\x4fe1\x56fe\x7247_20240911164045.png
author=wcy
stepFiles=@Invalid()
DhEnable=true
jointNumber=6

[joint_0]
axis=0
type=5
dir=1
x=@Variant(\0\0\0\x87\0\0\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xc8\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=90
a=70
d=400
theta=0

[joint_1]
axis=1
type=4
dir=-1
x=@Variant(\0\0\0\x87\x42\x8c\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xc8\0\0)
n_limit=@Variant(\0\0\0\x87\xc2\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x42\xb4\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=0
a=390
d=0
theta=90

[joint_2]
axis=2
type=4
dir=-1
x=@Variant(\0\0\0\x87\x42\x8c\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x44\x45\x80\0)
n_limit=@Variant(\0\0\0\x87\xc2\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43%\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=90
a=117.5
d=0
theta=0

[joint_3]
axis=3
type=3
dir=1
x=@Variant(\0\0\0\x87\x42\x8c\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x44\x62\xe0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=-90
a=0
d=394
theta=0

[joint_4]
axis=4
type=4
dir=-1
x=@Variant(\0\0\0\x87\x43\xe8\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x44\x62\xe0\0)
n_limit=@Variant(\0\0\0\x87\xc2\xf0\0\0)
p_limit=@Variant(\0\0\0\x87\x42\xf0\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=90
a=0
d=0
theta=0

[joint_5]
axis=5
type=3
dir=1
x=@Variant(\0\0\0\x87\x44\x11\xc0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x44\x62\xe0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)
default_origin=@Variant(\0\0\0\x87\0\0\0\0)
alpha=0
a=0
d=119
theta=0
