[custom]
name=BRT_6AXIS_ROBOT_01
factory=BRT
description=
png=
author=
stepFiles=BRT_base.step, BRT_joint_1.step, BRT_joint_2.step, BRT_joint_3.step, BRT_joint_4.step, BRT_joint_5.step, BRT_joint_6.step
DhEnable=false
jointNumber=6
DhParamEnable=false
lua_script=

[joint_0]
axis=0
type=5
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_1]
axis=1
type=4
dir=1
x=70
y=0
z=446
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_2]
axis=2
type=4
dir=1
x=70
y=0
z=836
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_3]
axis=3
type=3
dir=1
x=70
y=0
z=961
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_4]
axis=4
type=4
dir=1
x=461
y=0
z=961
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_5]
axis=5
type=3
dir=1
x=575
y=0
z=961
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0
