[custom]
name=KUKA_6AXIS_ROBOT_01
factory=KUKA
description=
png=
author=kuka
stepFiles=kuka_base.step, kuka_joint_1.step, kuka_joint_2.step, kuka_joint_3.step, kuka_joint_4.step, kuka_joint_5.step, kuka_joint_6.step
jointNumber=6

[joint_0]
axis=0
type=5
dir=1
x=@Variant(\0\0\0\x87\0\0\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\0\0\0\0)

[joint_1]
axis=1
type=4
dir=-1
x=@Variant(\0\0\0\x87\x41\xc8\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xc8\0\0)

[joint_2]
axis=2
type=4
dir=-1
x=@Variant(\0\0\0\x87\x41\xc8\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x44U\xc0\0)

[joint_3]
axis=3
type=3
dir=1
x=@Variant(\0\0\0\x87\x41\xc8\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x44^\x80\0)

[joint_4]
axis=4
type=4
dir=-1
x=@Variant(\0\0\0\x87\x43\xde\x80\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x44^\x80\0)

[joint_5]
axis=5
type=3
dir=1
x=@Variant(\0\0\0\x87\x44\x3@\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x44^\x80\0)
