[custom]
name=KUKA_4AXIS_ROBOT_01
factory=KUKA
description=
png=
author=
stepFiles=kuka_joint_2.step, kuka_base.step, kuka_joint_3.step, kuka_joint_1.step
jointNumber=4

[joint_0]
axis=0
type=5
dir=1
x=@Variant(\0\0\0\x87\0\0\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\x96\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)

[joint_1]
axis=1
type=5
dir=1
x=@Variant(\0\0\0\x87\x43\xd4\x80\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\x2\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)

[joint_2]
axis=2
type=2
dir=1
x=@Variant(\0\0\0\x87\x44/\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\x2\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\x16\0\0)
p_limit=@Variant(\0\0\0\x87\0\0\0\0)

[joint_3]
axis=2
type=5
dir=1
x=@Variant(\0\0\0\x87\x44/\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\x2\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)
