[custom]
name=\x4f2f\x6717\x7279\x534f\x4f5c\x673a\x5668\x4eba
factory=\x4f2f\x6717\x7279
description=
png=
author=
stepFiles=@Invalid()
DhEnable=true
jointNumber=6
DhParamEnable=true
ExternAxis=true
lua_script="-- \x8bf7\x5728\x5185\x90e8\x5b8c\x5584\x51fd\x6570\x4f53\xff0c\x4e0d\x8981\x4fee\x6539\x51fd\x6570\x540d\x548c\x53c2\x6570\xff0c\x9700\x8981\x8fd4\x56de\x4e00\x4e2a\x6d6e\x70b9\x6570\x7ec4\n\n-- \x66f4\x65b0\x5173\x8282\x5750\x6807\nfunction hc_updateJoints(joints_in) \n-- \x8bf7\x5728\x6b64\x5904\x5199 \n-- \x5b9a\x4e49\x4e00\x4e2a\x6570\x7ec4,\x8f93\x51fa\x5173\x8282\x5750\x6807 \nlocal joints_out = {} \n \n-- \x7ed9\x6570\x7ec4\x8d4b\x503c \njoints_out[1] = joints_in[1] \njoints_out[2] = joints_in[2] \njoints_out[3] = joints_in[3] \njoints_out[4] = joints_in[4] \njoints_out[5] = joints_in[5] \njoints_out[6] = joints_in[6] \n \nreturn joints_out \nend\n\n-- \x66f4\x65b0\x57fa\x5ea7\x5750\x6807\nfunction hc_updateBaseJoints(joints_in) \n-- \x8bf7\x5728\x6b64\x5904\x5199 \n-- \x5b9a\x4e49\x4e00\x4e2a\x6570\x7ec4,\x8f93\x51fa\x57fa\x5ea7\x5750\x6807 \x957f\x5ea6\x4e3a\x36\nlocal joints_out = {} \n \n-- \x7ed9\x6570\x7ec4\x8d4b\x503c \njoints_out[1] = joints_in[7] \njoints_out[2] = 0 \njoints_out[3] = 0 \njoints_out[4] = 0 \njoints_out[5] = 0 \njoints_out[6] = 0 \n \nreturn joints_out \nend"

[joint_0]
axis=0
type=5
dir=1
x=0
y=0
z=146
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=146
theta=0
max_speed=3000

[joint_1]
axis=1
type=4
dir=-1
x=0
y=-152.5
z=146
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=484
d=152.5
theta=90
max_speed=3000

[joint_2]
axis=2
type=4
dir=-1
x=0
y=-152.5
z=630
n_limit=-360
p_limit=360
default_origin=0
alpha=-90
a=0
d=-144.5
theta=-180
max_speed=3000

[joint_3]
axis=3
type=3
dir=1
x=447.5
y=-8
z=630
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=447.5
theta=0
max_speed=3000

[joint_4]
axis=4
type=4
dir=-1
x=447.5
y=-125.6
z=630
n_limit=-360
p_limit=360
default_origin=0
alpha=-90
a=0
d=117.6
theta=0
max_speed=3000

[joint_5]
axis=5
type=3
dir=1
x=520.1
y=-125.6
z=630
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=75.6
theta=0
max_speed=3000
