[custom]
name=\x516d\x8f74\x8fde\x6746\x673a\x5668\x4eba
factory=HC
description=
png=
author=shirishent
stepFiles=@Invalid()
DhEnable=true
jointNumber=6
DhParamEnable=true
lua_script=
incentive_trajectory="{\n    \"J1\": [\n        0,\n        0,\n        0,\n        0,\n        0.0099524,\n        0,\n        0.308624,\n        0,\n        -0.333803,\n        0,\n        0.0342822\n    ],\n    \"J2\": [\n        0,\n        -0.108989,\n        0,\n        0.100206,\n        0,\n        0,\n        0.414814,\n        -0.337598,\n        0,\n        0,\n        -0.0869325\n    ],\n    \"J3\": [\n        0,\n        0.229661,\n        0.192439,\n        -0.416502,\n        0,\n        0,\n        0,\n        -8.3919e-08,\n        0.0150216,\n        -0.00493385,\n        -0.000138406\n    ],\n    \"J4\": [\n        0,\n        0,\n        0,\n        0,\n        0.00981345,\n        0.000165843,\n        -0.000101379,\n        0,\n        0,\n        0,\n        -0.00984943\n    ],\n    \"J5\": [\n        0,\n        0,\n        0,\n        0,\n        -0.00996738,\n        0,\n        0,\n        -0.0279756,\n        0.206042,\n        -0.187056,\n        0\n    ],\n    \"J6\": [\n        0,\n        0.0759662,\n        0,\n        0,\n        -0.0673314,\n        0,\n        0,\n        0,\n        0,\n        0,\n        -0.00999123\n    ],\n    \"axis_num\": 6,\n    \"name\": \"\x516d\x8f74\x8fde\x6746\x673a\x5668\x4eba\"\n}\n"

[joint_0]
axis=0
type=5
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=25
d=400
theta=0

[joint_1]
axis=1
type=4
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=315
d=0
theta=90

[joint_2]
axis=2
type=4
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=0
theta=0

[joint_3]
axis=3
type=3
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=365
theta=0

[joint_4]
axis=4
type=4
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=0
theta=0

[joint_5]
axis=5
type=3
dir=1
x=0
y=0
z=0
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0
