[custom]
name=\x5197\x4f59\x37\x8f74\x673a\x5668\x4eba
factory=\x5de8\x87f9
description=
png=
author=
stepFiles=@Invalid()
DhEnable=true
jointNumber=7
DhParamEnable=false
lua_script=

[joint_0]
axis=0
type=5
dir=1
x=0
y=0
z=155
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=155
theta=0

[joint_1]
axis=1
type=4
dir=1
x=0
y=0
z=155
n_limit=-360
p_limit=360
default_origin=0
alpha=-90
a=0
d=0
theta=0

[joint_2]
axis=2
type=5
dir=1
x=0
y=0
z=387
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=232
theta=0

[joint_3]
axis=3
type=4
dir=1
x=0
y=0
z=387
n_limit=-360
p_limit=360
default_origin=0
alpha=-90
a=0
d=0
theta=0

[joint_4]
axis=4
type=5
dir=1
x=0
y=0
z=664.5
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=277.5
theta=0

[joint_5]
axis=5
type=4
dir=1
x=0
y=0
z=664.5
n_limit=-360
p_limit=360
default_origin=0
alpha=-90
a=0
d=0
theta=0

[joint_6]
axis=6
type=5
dir=1
x=0
y=0
z=754.5
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=90
theta=0
