[custom]
name=\x534f\x4f5c\x673a\x5668\x4eba
factory=\x626c\x5929
description=
png=
author=wcy
stepFiles=@Invalid()
DhEnable=true
jointNumber=6
lua_script=
DhParamEnable=true

[joint_0]
axis=0
type=5
dir=1
x=0
y=0
z=410
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=410
theta=0

[joint_1]
axis=1
type=4
dir=-1
x=0
y=0
z=410
n_limit=-360
p_limit=360
default_origin=0
alpha=180
a=677
d=180
theta=90

[joint_2]
axis=2
type=4
dir=1
x=0
y=-180
z=1087
n_limit=-360
p_limit=360
default_origin=0
alpha=-180
a=573
d=183
theta=0

[joint_3]
axis=3
type=4
dir=-1
x=0
y=3
z=1660
n_limit=-360
p_limit=360
default_origin=0
alpha=-90
a=0
d=120
theta=-90

[joint_4]
axis=4
type=5
dir=1
x=0
y=-117
z=1660
n_limit=-360
p_limit=360
default_origin=0
alpha=90
a=0
d=117.5
theta=0

[joint_5]
axis=5
type=4
dir=-1
x=0
y=-117
z=1777.5
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=120
theta=0
