[custom]
name=\x5c71\x4e1c\x7801\x579b\x7acb\x67f1
factory=\x534e\x6210
description=
png=
author=pangshubo
stepFiles=@Invalid()
DhEnable=true
jointNumber=4
DhParamEnable=false
lua_script=

[joint_0]
axis=0
type=5
dir=1
x=0
y=0
z=1000
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_1]
axis=1
type=5
dir=1
x=1000
y=0
z=1000
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_2]
axis=2
type=2
dir=1
x=2100
y=0
z=1000
n_limit=-3600
p_limit=3600
default_origin=0
alpha=0
a=0
d=0
theta=0

[joint_3]
axis=3
type=5
dir=1
x=2100
y=0
z=1000
n_limit=-360
p_limit=360
default_origin=0
alpha=0
a=0
d=0
theta=0
