[custom]
name=\x5e93\x5361\x34\x8f74\x32
factory=\x5e93\x5361
description=
png=
author=
stepFiles=KR10_scara_R600-Z300_joint_3.STEP, KR10_scara_R600-Z300_joint_2.STEP, KR10_scara_R600-Z300_joint_1.STEP, KR10_scara_R600-Z300_base.STEP
jointNumber=4

[joint_0]
axis=0
type=5
dir=1
x=@Variant(\0\0\0\x87\0\0\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xaf\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)

[joint_1]
axis=1
type=5
dir=1
x=@Variant(\0\0\0\x87\x43u\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xaf\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)

[joint_2]
axis=2
type=2
dir=1
x=@Variant(\0\0\0\x87\x44\x16\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xaf\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\x96\0\0)
p_limit=@Variant(\0\0\0\x87\0\0\0\0)

[joint_3]
axis=2
type=5
dir=1
x=@Variant(\0\0\0\x87\x44\x16\0\0)
y=@Variant(\0\0\0\x87\0\0\0\0)
z=@Variant(\0\0\0\x87\x43\xaf\0\0)
n_limit=@Variant(\0\0\0\x87\xc3\xb4\0\0)
p_limit=@Variant(\0\0\0\x87\x43\xb4\0\0)
